# JGitDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/teemo/: App.java
src/main/java/com/teemo/jgit/: JGitUtil.java
src/test/java/com/teemo/: AppTest.java
